PORT = "3001"
# MONGO_URL = "mongodb://localhost:27017"
MONGO_URL = "mongodb+srv://andreferreiramusic:AWd6J0iMsnu9cHv9@striveblog.gaccrk9.mongodb.net/"
USER ="mossie.aufderhar49@ethereal.email"
PASS ="Xys4pmv9Q5VswKHvuy"
CLOUDNAME = "dtal6ktg5"
API_KEY = "977593431545711"
API_SECRET = "i_BSd-FY6rXCaVqT2rvPuVC7jcQ"
JWT_SECRET = "I Pluribus Uno"
OAUTH_CLIENT_ID = 817940307844-h8bg8iq1p50c9an83brfrsbk894ue2a1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_CALLBACK = http://localhost:3001/googleuser/callback




import {v2 as cloudinary} from 'cloudinary';
          
cloudinary.config({ 
  cloud_name: 'dtal6ktg5', 
  api_key: '977593431545711', 
  api_secret: 'i_BSd-FY6rXCaVqT2rvPuVC7jcQ' 
});